<!DOCTYPE html>
<html lang="en">
    <head>
     <title>Bootstrap 5 Example</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container">
           <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-3">
                    <div class="panel-header"><h2>Product name</h2></div>
                    <div class="panel-body">
                        <img src="https://cdn3.mydukaan.io/app/image/700x700/?url=https://dukaan-us.s3.amazonaws.com/6963100/96a02c56-db7d-4dd4-a1c3-9cd0850e0181/frame-68-acd8f358-b66a-490c-973f-8cc4251dbd06-11c2e911-759d-4950-bdab-5c6edf7aad1d.png" width="100%">
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-sm4"><h3>Classic</h3></div>                                                    
                        </div>
                        <div class="row">                            
                            <div class="col-sm-4">1000</div>
                            <div class="col-sm-4">discount price- 10%</div>
                            <div class="col-sm-4 text-green">(30% OFF)</div>                            
                        </div>
                        <div class="row">
                            <div class="col-sm-12"><button class="primiry">Add cart</button></div>                                                    
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="panel-header"><h2>Product name</h2></div>
                    <div class="panel-body">
                        <img src="https://cdn3.mydukaan.io/app/image/700x700/?url=https://dukaan-us.s3.amazonaws.com/6963100/96a02c56-db7d-4dd4-a1c3-9cd0850e0181/frame-31-a1fc15d6-5b24-4930-a977-cb92da5ab846-ccb9e1b3-3958-461c-b85b-52e549879134.png" width="100%">
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-sm4"><h3>Classic</h3></div>                                                    
                        </div>
                        <div class="row">                            
                            <div class="col-sm-4">1000</div>
                            <div class="col-sm-4"> price</div>
                            <div class="col-sm-4 text-green">(30% OFF)</div>                            
                        </div>
                        <div class="row">
                            <div class="col-sm-12"><button class="primiry">Add cart</button></div>                                                                                                     
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="panel-header"><h2>Product name</h2></div>
                    <div class="panel-body">
                        <img src="https://cdn3.mydukaan.io/app/image/700x700/?url=https://dukaan-us.s3.amazonaws.com/6963100/96a02c56-db7d-4dd4-a1c3-9cd0850e0181/frame-79-6ffc3037-7dbc-4283-b363-7e65004e5421-3c99e223-6851-488d-ba46-e6ba48fdca6f.png" width="100%">
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-sm4"><h3>Classic</h3></div>                                                    
                        </div>
                        <div class="row">                            
                            <div class="col-sm-4">1000</div>
                            <div class="col-sm-4">discount price- 10%</div>
                            <div class="col-sm-4 text-green">(30% OFF)</div>                            
                        </div>
                        <div class="row">
                            <div class="col-sm-12"><button class="primiry">Add cart</button></div>                                                                                                       
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="panel-header"><h2>Product name</h2></div>
                    <div class="panel-body">
                        <img src="https://cdn3.mydukaan.io/app/image/700x700/?url=https://dukaan-us.s3.amazonaws.com/6963100/96a02c56-db7d-4dd4-a1c3-9cd0850e0181/frame-67-db68d0d9-51f1-4c28-a144-d15f97667e24-a07518ce-c94e-4da3-94d2-617b8a6751fa.png" width="100%">
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-sm4"><h3>Classic</h3></div>                                                    
                        </div>
                        <div class="row">                            
                            <div class="col-sm-4">1000</div>
                            <div class="col-sm-4">discount price- 10%</div>
                            <div class="col-sm-4 text-green">(30% OFF)</div>                            
                        </div>
                        <div class="row">
                            <div class="col-sm-12"><button class="primiry">Add cart</button></div>                                                                                                       
                        </div>
                    </div>

                </div>
                
              </div>
            </div>            
           </div>
        </div>
    </body>

</html>







