.App {
  text-align: center;
}

body {
  background: #eeeeee;
  font-family: sans-serif;
}

.row {
  display: flex;
  width: 80%;
  margin: 0 auto;
  background: #ffffff;
  border-bottom: 4px solid orangered;
}

.NewConfirmed, .TotalConfirmed, .NewDeaths, .TotalDeaths, .NewRecovered {
  padding: 20px;
  text-align: center;
  margin: 0 auto;
}

.NewConfirmed {
  color: orangered;
}

.TotalConfirmed {
  color: blueviolet;
}

.NewDeaths {
  color: red;
}

.TotalDeaths {
  color: orangered;
}

.NewRecovered {
  color: green;
}

table {
  border-collapse: separate;
  width: 80%;
  margin: 0 auto;
  border-spacing: 0 12px;
}

table thead tr {
  background: #ffffff;
}

table thead tr th {
  padding: 18px 12px;
  text-align: left;
}

table tbody tr {
  background: #ffffff;
}

table tbody tr td {
  padding: 18px 12px;
  text-align: left;
}
