.code-ed-container{
    padding: 15px;
    width: 100%;
    height: 100%;
    background-color: #353030;
    
}
.code-ed-title{
    text-align: center;
    color: white;
    padding: auto;
    width: 100%;
    font-size: 30px;
}
.code-ed-content{
    display: flex;
    justify-content: space-between;
}
.code-ed-left-dv{
    padding: 10px;
}
.code-ed-drp-dwn{
    width: 200px;
    border: 1px solid gray;
    height: 32px;
    /* border-radius: 5px; */
    background-color: rgb(32, 31, 31);
    color: white;
    padding: 5px;
}
.code-ed-drp{
    position: relative;
}
.list-items-dv{
    width: 200px;
    position: absolute;
    border: 1px solid gainsboro;
    padding: 5px;
    /* box-shadow: 0px 0px 3px #5f5f5f,
    0px 0px 0px 5px #ecf0f3,
    8px 8px 15px #a7aaa7,
    -8px -8px 15px #fff; */
    background-color: white;
}
.ul-list-items{
    list-style: none;
    padding-inline-start: unset !important;
    margin-block-end: unset;
    margin-block-start: unset;
}
.list-of-lang{
    height: 30px;
}
.list-of-lang:hover{
    background-color: rgb(32, 31, 31);
    color: white;
}
.code-ed-left-dv{
    width: 40%;
    background-color: #5f5f5f;
    padding: 10px;
    /* box-shadow: 0px 0px 3px #5f5f5f,
    0px 0px 0px 5px #ecf0f3,
    8px 8px 15px #a7aaa7,
    -8px -8px 15px #fff; */
}
.p-statement{
    color: white;
   
}
.p-stmt-content{
    color: #e2d3d3;
}
.solution-title{
    background-color: #5f5f5f;
    color: white;
}
.code-ed-right-dv{
    width:60%;
    margin-left: 5px;
}
.write-code{
    width: 99%;
    border: 1px solid gray;
    background-color: white;
    min-height: 450px;
}
.input-head{
    color: white;
}
.drp-dw{
    display: flex !important;
}